SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

0 0 1 */3 * /usr/local/bin/popcorn-server-cron-command php bin/console spider:run --all >> /proc/1/fd/1 2>> /proc/1/fd/2
0 0 * * * /usr/local/bin/popcorn-server-cron-command php bin/console spider:run --all --last=48 >> /proc/1/fd/1 2>> /proc/1/fd/2
0 8 * * 1 /usr/local/bin/popcorn-server-cron-command php bin/console update:stat >> /proc/1/fd/1 2>> /proc/1/fd/2
0 3,11,19 * * * /usr/local/bin/popcorn-server-cron-command php bin/console update:trending >> /proc/1/fd/1 2>> /proc/1/fd/2
0 1 * * * /usr/local/bin/popcorn-server-cron-command php bin/console update:syncOld 500 --days-check=180 --days-delete=360 >> /proc/1/fd/1 2>> /proc/1/fd/2
0 23 * * * /usr/local/bin/popcorn-server-cron-command php bin/console cache:clear >> /proc/1/fd/1 2>> /proc/1/fd/2
10 * * * * pgrep -c -f "enqueue:consume" >/dev/null || /usr/local/bin/popcorn-server-cron-command php bin/console enqueue:consume --time-limit="now + 55 minutes" --no-debug --memory-limit=200 >> /proc/1/fd/1 2>> /proc/1/fd/2
